<?xml version="1.0" encoding="utf-8"?>
<!--
    Hashr - generate an compare hashes like MD5 or SHA-1 on Android
    Copyright (C) 2015  Christian Handorf - kodejak at gmail dot com

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with this program.  If not, see http://www.gnu.org/licenses
-->
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textNormal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceListItemSmall"
    android:gravity="center_vertical"
    android:paddingLeft="?android:attr/listPreferredItemPaddingLeft"
    android:paddingRight="?android:attr/listPreferredItemPaddingRight"
    android:background="?android:attr/activatedBackgroundIndicator"
    android:minHeight="32dp"
    android:textColor="@drawable/list_item_textcolor_states"
    android:text="Sample Text"/>